
MNEMONIC= 'test test test test test test test test test test test junk'
PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
POLYGON_RPC_URL=
MUMBAI_RPC_URL=
ETHERSCAN_API_KEY=
KOVAN_RPC_URL=
ROPSTEN_RPC_URL=
MAINNET_RPC_URL=
BLOCK_EXPLORER_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_FORK_ID=
TENDERLY_HEAD_ID=

FORK=true
TRACK_GAS=false
NO_COLORS=false
COINMARKETCAP_KEY=
GASREPORT_FILE=